name=Adafruit TinyUSB TeensyCore Library
version=0.10.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=TinyUSB Core library for Teensy
paragraph=TinyUSB Core library for Teensy
category=Communication
url=https://github.com/adafruit/Adafruit_TinyUSB_Arduino
architectures=*
includes=Adafruit_TinyUSB_TeensyCore.h
depends=Adafruit SPIFlash, MIDI Library, Adafruit seesaw Library, Adafruit NeoPixel, SdFat - Adafruit Fork, SD, Adafruit Circuit Playground
